<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      /* Import Google font - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",
          sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #010119;
        background-color: #1E1E1E;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='292' height='292' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%234C4C4C' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23B0B0B0'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
      }
      .wrapper {
        position: relative;
        max-width: 470px;
        width: 100%;
        border-radius: 12px;
        padding: 20px
          30px
          120px;
        background: #333;
        box-shadow: 0
          5px
          10px
          rgba(
            0,
            0,
            0,
            0.1
          );
        overflow: hidden;
      }
      .form.login {
        position: absolute;
        left: 50%;
        bottom: -86%;
        transform: translateX(
          -50%
        );
        width: calc(
          100% +
            220px
        );
        padding: 20px
          140px;
        border-radius: 50%;
        height: 100%;
        background: #fff;
        transition: all
          0.6s
          ease;
      }
      .wrapper.active
        .form.login {
        bottom: -15%;
        border-radius: 35%;
        box-shadow: 0 -5px
          10px rgba(0, 0, 0, 0.1);
      }
      .form
        header {
        font-size: 30px;
        text-align: center;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
      }
      .form.login
        header {
        color: #333;
        opacity: 0.6;
      }
      .wrapper.active
        .form.login
        header {
        opacity: 1;
      }
      .wrapper.active
        .signup
        header {
        opacity: 0.6;
      }
      .wrapper
        form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
      }
      form
        input {
        height: 60px;
        outline: none;
        border: none;
        padding: 0
          15px;
        font-size: 16px;
        font-weight: 400;
        color: #333;
        border-radius: 8px;
        background: #fff;
      }
      .form.login
        input {
        border: 1px
          solid
          #aaa;
      }
      .form.login
        input:focus {
        box-shadow: 0
          1px 0
          #ddd;
      }
      form
        .checkbox {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .checkbox
        input[type="checkbox"] {
        height: 16px;
        width: 16px;
        accent-color: #fff;
        cursor: pointer;
      }
      form
        .checkbox
        label {
        cursor: pointer;
        color: #fff;
      }
      form a {
        color: #333;
        text-decoration: none;
      }
      form
        a:hover {
        text-decoration: underline;
      }
      form
        input[type="submit"] {
        margin-top: 15px;
        padding: none;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
      }
      .form.login
        input[type="submit"] {
        background: #333;
        color: #fff;
        border: none;
      }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="form signup">
            <header>Sign Up</header>
            <form action="#">
            <input type="text" placeholder="Full name" required />
            <input type="text" placeholder="Email address" required />
            <input type="password" placeholder="Password" required />
            <div class="checkbox">
                <input type="checkbox" id="signupCheck" />
                <label for="signupCheck">I accept all terms & conditions</label>
            </div>
            <input type="submit" value="Signup" />
            </form>
        </div>
        <div class="form login">
            <header>Login</header>
            <form method="POST" action="/autenticar">
                <input type="text" id="username" name="username" placeholder="Email address" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login" />
            </form>
        </div>
        <script>
            const wrapper = document.querySelector(".wrapper"),
            signupHeader = document.querySelector(".signup header"),
            loginHeader = document.querySelector(".login header");
            loginHeader.addEventListener("click", () => {
            wrapper.classList.add("active");
            });
            signupHeader.addEventListener("click", () => {
            wrapper.classList.remove("active");
            });
        </script>
    </section>
</body>
</html>